mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database sqlassignments;
Query OK, 1 row affected (0.04 sec)

mysql> use sqlassignments;
Database changed

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sqlassignments     |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE salespeople
    -> (
    -> snum int unsigned auto_increment primary key not null,
    -> sname varchar(255) not null,
    -> city varchar(255) not null,
    -> comm float not null,
    -> rownum int not null
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe salespeople;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| snum   | int unsigned | NO   | PRI | NULL    | auto_increment |
| sname  | varchar(255) | NO   |     | NULL    |                |
| city   | varchar(255) | NO   |     | NULL    |                |
| comm   | float        | NO   |     | NULL    |                |
| rownum | int          | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> INSERT INTO salespeople (snum, sname, city, comm, rownum)
    -> VALUES (1001, 'Peel', ' London' , 0.12 , 1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO salespeople (snum, sname, city, comm, rownum)
    -> VALUES (1002, 'Serres', 'San Jose' , 0.13, 2);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO salespeople (snum, sname, city, comm, rownum)
    -> VALUES (1003, 'Axelord', 'New York' , 0.10, 3);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO salespeople (snum, sname, city, comm, rownum)
    -> VALUES (1004, 'Motika', 'London' , 0.11, 4);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO salespeople (snum, sname, city, comm)
    -> VALUES (1007, 'Rifkin', 'Barcelona' , 0.15, 7);
Query OK, 1 row affected (0.04 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+--------+
| snum | sname   | city      | comm | rownum |
+------+---------+-----------+------+--------+
| 1001 | Peel    | London    | 0.12 |      1 |
| 1002 | Serres  | San Jose  | 0.13 |      2 |
| 1003 | Axelord | New York  |  0.1 |      3 |
| 1004 | Motika  | London    | 0.11 |      4 |
| 1007 | Rifkin  | Barcelona | 0.15 |      7 |
+------+---------+-----------+------+--------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE customer
    -> (
    -> cnum int unsigned auto_increment primary key not null,
    -> cname varchar(255) not null,
    -> city varchar(255) not null,
    -> rating int not null,
    -> snum int not null,
    -> rowid int not null
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> describe customer;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| cnum   | int unsigned | NO   | PRI | NULL    | auto_increment |
| cname  | varchar(255) | NO   |     | NULL    |                |
| city   | varchar(255) | NO   |     | NULL    |                |
| rating | int          | NO   |     | NULL    |                |
| snum   | int          | NO   |     | NULL    |                |
| rowid  | int          | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)


mysql> INSERT INTO customer (cnum, cname, city, rating, snum, rowid)
    -> VALUES (2001, 'Hoffman', 'London', 100, 1001, 1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO customer (cnum, cname, city, rating, snum, rowid)
    -> VALUES (2002, 'Giovanne', 'Rome', 200, 1003, 2);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO customer (cnum, cname, city, rating, snum, rowid)
    -> VALUES (2003, 'Liu', 'San Jose', 300, 1002, 3);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO customer (cnum, cname, city, rating, snum, rowid)
    -> VALUES (2004, 'Grass', 'Berlin', 100, 1002, 4);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO customer (cnum, cname, city, rating, snum, rowid)
    -> VALUES (2006, 'Clemens', 'London', 300, 1007, 5);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO customer (cnum, cname, city, rating, snum, rowid)
    -> VALUES (2007, 'Pereira', 'Rome', 100, 1004, 6, );
Query OK, 1 row affected (0.04 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+-------+
| cnum | cname    | city     | rating | snum | rowid |
+------+----------+----------+--------+------+-------+
| 2001 | Hoffman  | London   |    100 | 1001 |     1 |
| 2002 | Giovanne | Rome     |    200 | 1003 |     2 |
| 2003 | Liu      | San Jose |    300 | 1002 |     3 |
| 2004 | Grass    | Berlin   |    100 | 1002 |     4 |
| 2006 | Clemens  | London   |    300 | 1007 |     5 |
| 2007 | Pereira  | Rome     |    100 | 1004 |     6 |
+------+----------+----------+--------+------+-------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE orders
    -> (
    -> onum int unsigned auto_increment primary key not null,
    -> amt float not null,
    -> odate date not null,
    -> cnum int not null,
    -> snum int not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> describe orders;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| onum  | int unsigned | NO   | PRI | NULL    | auto_increment |
| amt   | float        | NO   |     | NULL    |                |
| odate | date         | NO   |     | NULL    |                |
| cnum  | int          | NO   |     | NULL    |                |
| snum  | int          | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

INSERT INTO ORDERS
VALUES(3001,18.69,'1990-01-12',2008,1007);

INSERT INTO ORDERS
VALUES(3003,767.19,'1990-12-01',2001,1001);

INSERT INTO ORDERS
VALUES(3002,1900.10,'1990-01-12',2007,1004);

INSERT INTO ORDERS
VALUES(3005,5160.45,'1990-01-12',2003,1002);

INSERT INTO ORDERS
VALUES(3006,1098.16,'1990-01-12',2008,1007);

INSERT INTO ORDERS
VALUES(3009,1713.23,'1990-04-12',2002,1003);

INSERT INTO ORDERS
VALUES(3007,75.75,'1990-01-13',2004,1002);

INSERT INTO ORDERS
VALUES(3008,4723.00,'1990-01-13',2006,1001);

INSERT INTO ORDERS
VALUES(3010,309.95,'1990-01-16',2004,1002);

INSERT INTO ORDERS
VALUES(3011,9891.88,'1990-01-15',2006,1001);

mysql> select * from orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-01-12 | 2008 | 1007 |
| 3002 |  1900.1 | 1990-01-12 | 2007 | 1004 |
| 3003 |  767.19 | 1990-12-01 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-01-12 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-01-12 | 2008 | 1007 |
| 3007 |   75.75 | 1990-01-13 | 2004 | 1002 |
| 3008 |    4723 | 1990-01-13 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-04-12 | 2002 | 1003 |
| 3010 |  309.95 | 1990-01-16 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-01-15 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.01 sec)

mysql> show tables;
Empty set (0.06 sec)

mysql> show tables;
+--------------------------+
| Tables_in_sqlassignments |
+--------------------------+
| customer                 |
| orders                   |
| salespeople              |
+--------------------------+
3 rows in set (0.04 sec)



                            Assignment

1)Display snum,sname,city and comm of all salespeople.
Select snum, sname, city, comm from salespeople;

mysql> Select snum, sname, city, comm from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelord | New York  |  0.1 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

2)Display all snum without duplicates from all orders.
Select distinct snum from orders;

mysql> Select distinct snum from orders;
+------+
| snum |
+------+
| 1007 |
| 1004 |
| 1001 |
| 1002 |
| 1003 |
+------+
5 rows in set (0.01 sec)

3)Display names and commissions of all salespeople in london.
Select sname,comm from salespeople where city = 'London';

mysql> Select sname,comm from salespeople where city = 'London';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.11 |
+--------+------+
2 rows in set (0.00 sec)

4)All customers with rating of 100.
Select cname from cust where rating = 100;

mysql> Select cname from customer where rating = 100;
+---------+
| cname   |
+---------+
| Hoffman |
| Grass   |
| Pereira |
+---------+
3 rows in set (0.02 sec)

5)Produce orderno, amount and date form all rows in the order table.
Select ordno, amt, odate from orders;

mysql> Select onum, amt, odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-01-12 |
| 3002 |  1900.1 | 1990-01-12 |
| 3003 |  767.19 | 1990-12-01 |
| 3005 | 5160.45 | 1990-01-12 |
| 3006 | 1098.16 | 1990-01-12 |
| 3007 |   75.75 | 1990-01-13 |
| 3008 |    4723 | 1990-01-13 |
| 3009 | 1713.23 | 1990-04-12 |
| 3010 |  309.95 | 1990-01-16 |
| 3011 | 9891.88 | 1990-01-15 |
+------+---------+------------+
10 rows in set (0.00 sec)

6)All customers in San Jose, who have rating more than 200
Select cname from cust where rating > 200;

mysql> Select cname from customer where rating > 200;
+---------+
| cname   |
+---------+
| Liu     |
| Clemens |
+---------+
2 rows in set (0.00 sec)

7)All customers who were either located in San Jose or had a rating above 200.
Select cname from cust where city = ‘San Jose’ or rating > 200;

mysql> Select cname from customer where city = 'San Jose' or rating > 200;
+---------+
| cname   |
+---------+
| Liu     |
| Clemens |
+---------+
2 rows in set (0.00 sec)

8)All orders for more than $1000.
Select *  from orders where amt > 1000;

mysql> Select *  from orders where amt > 1000;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-01-12 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-01-12 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-01-12 | 2008 | 1007 |
| 3008 |    4723 | 1990-01-13 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-04-12 | 2002 | 1003 |
| 3011 | 9891.88 | 1990-01-15 | 2006 | 1001 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

9)Names and citires of all salespeople in london with commission above 0.10.
Select sname, city from salepeople where comm > 0.10 and city = ‘London’;

mysql> Select sname, city from salespeople where comm > 0.10 and city = 'London';
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
2 rows in set (0.00 sec)

10)All customers excluding those with rating < = 100 unless they are located in Rome.
Select cname from cust where rating <= 100 or city = ‘Rome’;

mysql> Select cname from customer where rating <= 100 or city = 'Rome';
+----------+
| cname    |
+----------+
| Hoffman  |
| Giovanne |
| Grass    |
| Pereira  |
+----------+
4 rows in set (0.00 sec) 

11)All salespeople either in Barcelona or in london.
Select sname, city from salespeople where city in (‘Barcelona’,’London’);

mysql> Select sname, city from salespeople where city in ('Barcelona','London');
+--------+-----------+
| sname  | city      |
+--------+-----------+
| Peel   | London    |
| Motika | London    |
| Rifkin | Barcelona |
+--------+-----------+
3 rows in set (0.00 sec)

12)All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded)
Select sname, comm from salespeople where comm > 0.10 and comm < 0.12;

mysql> Select sname, comm from salespeople where comm > 0.10 and comm < 0.12;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    | 0.12 |
| Axelord |  0.1 |
| Motika  | 0.11 |
+---------+------+
3 rows in set (0.00 sec)

13)All customers with NULL values in city column.
Select cname from cust where city is null;

mysql> Select cname from customer where city is null;
Empty set (0.00 sec)

14)All orders taken on Oct 3Rd and Oct 4th 1994.
Select * from orders where odate in (‘03-OCT-94’,’04-OCT-94’);

mysql> Select * from orders where odate in ('1990-01-12','1990-01-13');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-01-12 | 2008 | 1007 |
| 3002 |  1900.1 | 1990-01-12 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-01-12 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-01-12 | 2008 | 1007 |
| 3007 |   75.75 | 1990-01-13 | 2004 | 1002 |
| 3008 |    4723 | 1990-01-13 | 2006 | 1001 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

15)All customers serviced by peel or Motika
Select cname from cust, orders where orders.cnum = cust.cnum and 
	orders.snum in ( select snum from salespeople where sname in 'Peel','Motika'));

mysql> Select cname from customer, orders where orders.cnum = customer.cnum and
    -> orders.snum in ( select snum from salespeople where sname in ('Peel','Motika'));
+---------+
| cname   |
+---------+
| Pereira |
| Hoffman |
| Clemens |
| Clemens |
+---------+
4 rows in set (0.04 sec)

16)All customers whose names begin with a letter from A to B.
SELECT * FROM customer WHERE cname LIKE 'a%' OR cname LIKE 'b%';

mysql> SELECT * FROM customer WHERE cname LIKE 'a%' OR cname LIKE 'b%';
Empty set (0.00 sec)

17)All orders except those with 0 or NULL value in amt field.
Select onum from orders where amt != 0 or amt is not null;

mysql> Select onum from orders where amt != 0 or amt is not null;
+------+
| onum |
+------+
| 3001 |
| 3002 |
| 3003 |
| 3005 |
| 3006 |
| 3007 |
| 3008 |
| 3009 |
| 3010 |
| 3011 |
+------+
10 rows in set (0.00 sec)

18)Count the number of salespeople currently listing orders in the order table
Select count(distinct snum) from orders; 

mysql> Select count(distinct snum) from orders;
+----------------------+
| count(distinct snum) |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.04 sec)

19)Largest order taken by each salesperson, datewise.
Select odate, snum, max(amt) from orders group by odate, snum order by odate,snum;

mysql> Select odate, snum, max(amt) from orders group by odate, snum order by odate,snum;
+------------+------+----------+
| odate      | snum | max(amt) |
+------------+------+----------+
| 1990-01-12 | 1002 |  5160.45 |
| 1990-01-12 | 1004 |   1900.1 |
| 1990-01-12 | 1007 |  1098.16 |
| 1990-01-13 | 1001 |     4723 |
| 1990-01-13 | 1002 |    75.75 |
| 1990-01-15 | 1001 |  9891.88 |
| 1990-01-16 | 1002 |   309.95 |
| 1990-04-12 | 1003 |  1713.23 |
| 1990-12-01 | 1001 |   767.19 |
+------------+------+----------+
9 rows in set (0.01 sec)

20)Largest order taken by each salesperson with order value more than $3000.
Select odate, snum, max(amt) from orders where amt > 3000 group by odate, snum order by odate,snum; 

mysql> Select odate, snum, max(amt) from orders where amt > 3000 group by odate, snum order by odate,snum;
+------------+------+----------+
| odate      | snum | max(amt) |
+------------+------+----------+
| 1990-01-12 | 1002 |  5160.45 |
| 1990-01-13 | 1001 |     4723 |
| 1990-01-15 | 1001 |  9891.88 |
+------------+------+----------+
3 rows in set (0.00 sec)

21)Which day had the hightest total amount ordered.
Select odate, amt, snum, cnum from orders where amt = (select max(amt)  from orders);

mysql> Select odate, amt, snum, cnum from orders where amt = (select max(amt)  from orders) ;
+------------+---------+------+------+
| odate      | amt     | snum | cnum |
+------------+---------+------+------+
| 1990-01-15 | 9891.88 | 1001 | 2006 |
+------------+---------+------+------+
1 row in set (0.00 sec)

22)count all orders for Oct 3rd.
Select count(*) from orders where odate = ‘03-OCT-94’;

mysql> Select count(*) from orders where odate = '1990-01-12';
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

23)Count the number of different non NULL city values in customers table.
Select count(distinct city) from cust;

mysql> Select count(distinct city) from customer;
+----------------------+
| count(distinct city) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.00 sec)

24)Select each customer’s smallest order.
Select cnum, min(amt) from orders group by cnum; 

mysql> Select cnum, min(amt) from orders group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2007 |   1900.1 |
| 2001 |   767.19 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |     4723 |
| 2002 |  1713.23 |
+------+----------+
7 rows in set (0.00 sec)

25)First customer in alphabetical order whose name begins with G.
Select min(cname) from cust where cname like ‘G%’; 

mysql> Select min(cname) from customer where cname like 'G%';
+------------+
| min(cname) |
+------------+
| Giovanne   |
+------------+
1 row in set (0.04 sec)

26)Get the output like "For dd/mm/yy there are_orders.
Select 'For ' || to_char(odate,'dd/mm/yy') || ' there are '||  count(*) || ' Orders' from orders group by odate;

mysql> Select 'For ' || Field(odate,'dd/mm/yy') || ' there are '||  count(*) || ' Orders' from orders group by odate;
+-----------------------------------------------------------------------------+
| 'For ' || Field(odate,'dd/mm/yy') || ' there are '||  count(*) || ' Orders' |
+-----------------------------------------------------------------------------+
|                                                                           1 |
|                                                                           1 |
|                                                                           1 |
|                                                                           1 |
|                                                                           1 |
|                                                                           1 |
+-----------------------------------------------------------------------------+
6 rows in set, 6 warnings (0.04 sec)

27)Assume that each salesperson has a 12% commission. Produce order no., salesperson no., and amount of salesperson’s commission for that order.
Select onum, snum, amt, amt * 0.12 from orders order by snum; 

mysql> Select onum, snum, amt, amt * 0.12 from orders order by snum;
+------+------+---------+--------------------+
| onum | snum | amt     | amt * 0.12         |
+------+------+---------+--------------------+
| 3003 | 1001 |  767.19 |  92.06280029296875 |
| 3008 | 1001 |    4723 |             566.76 |
| 3011 | 1001 | 9891.88 |    1187.0255859375 |
| 3005 | 1002 | 5160.45 |     619.2540234375 |
| 3007 | 1002 |   75.75 |               9.09 |
| 3010 | 1002 |  309.95 |  37.19400146484375 |
| 3009 | 1003 | 1713.23 | 205.58759765624998 |
| 3002 | 1004 |  1900.1 |  228.0119970703125 |
| 3001 | 1007 |   18.69 |  2.242800064086914 |
| 3006 | 1007 | 1098.16 |  131.7792041015625 |
+------+------+---------+--------------------+
10 rows in set (0.04 sec)

28)Find highest rating in each city. Put the output in this form. For the city (city), the highest rating is : (rating).
Select 'For the city (' || city || '), the highest rating is : (' ||  max(rating) || ')' from cust group by city;

mysql> Select 'For the city (' || city || '), the highest rating is : (' ||  max(rating) || ')' from customer group by city;
+-----------------------------------------------------------------------------------+
| 'For the city (' || city || '), the highest rating is : (' ||  max(rating) || ')' |
+-----------------------------------------------------------------------------------+
|                                                                                 1 |
|                                                                                 1 |
|                                                                                 1 |
|                                                                                 1 |
+-----------------------------------------------------------------------------------+
4 rows in set, 9 warnings (0.00 sec)

29)Display the totals of orders for each day and place the results in descending order.
Select odate, count(onum) from orders group by odate order by count(onum); 

mysql> Select odate, count(onum) from orders group by odate order by count(onum);
+------------+-------------+
| odate      | count(onum) |
+------------+-------------+
| 1990-12-01 |           1 |
| 1990-04-12 |           1 |
| 1990-01-16 |           1 |
| 1990-01-15 |           1 |
| 1990-01-13 |           2 |
| 1990-01-12 |           4 |
+------------+-------------+
6 rows in set (0.00 sec)

30)All combinations of salespeople and customers who shared a city. (ie same city )
Select sname, cname from salespeople, cust where salespeople.city = cust.city; 

mysql> Select sname, cname from salespeople, customer where salespeople.city = customer.city;
+--------+---------+
| sname  | cname   |
+--------+---------+
| Motika | Hoffman |
| Peel   | Hoffman |
| Serres | Liu     |
| Motika | Clemens |
| Peel   | Clemens |
+--------+---------+
5 rows in set (0.01 sec)

31)Name of all customers matched with the salespeople serving them.
Select cname, sname from cust, salespeople where cust.snum = salespeople.snum 

mysql> Select cname, sname from customer, salespeople where customer.snum = salespeople.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanne | Axelord |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Rifkin  |
| Pereira  | Motika  |
+----------+---------+
6 rows in set (0.00 sec)

32)List each order number followed by the name of the customer who made the order.
Select onum, cname from orders, cust where orders.cnum = cust.cnum; 

mysql> Select onum, cname from orders, customer where orders.cnum = customer.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovanne |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
8 rows in set (0.00 sec)

33)Names of salesperson and customer for each order after the order number.
Select onum, sname, cname from orders, cust, salespeople where orders.cnum = cust.cnum and orders.snum = salespeople.snum;

mysql> Select onum, sname, cname from orders, customer, salespeople where orders.cnum = customer.cnum and orders.snum = salespeople.snum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3002 | Motika  | Pereira  |
| 3003 | Peel    | Hoffman  |
| 3005 | Serres  | Liu      |
| 3007 | Serres  | Grass    |
| 3008 | Peel    | Clemens  |
| 3009 | Axelord | Giovanne |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
+------+---------+----------+
8 rows in set (0.00 sec)

34)Produce all customer serviced by salespeople with a commission above 12%.
Select cname, sname, comm from cust, salespeople where comm > 0.12 and cust.snum = salespeople.snum; 

mysql> Select cname, sname, comm from customer, salespeople where comm > 0.12 and customer.snum = salespeople.snum;
+---------+--------+------+
| cname   | sname  | comm |
+---------+--------+------+
| Liu     | Serres | 0.13 |
| Grass   | Serres | 0.13 |
| Clemens | Rifkin | 0.15 |
+---------+--------+------+
3 rows in set (0.01 sec)

35)Calculate the amount of the salesperson’s commission on each order with a rating above 100.
Select sname, amt * comm from orders, cust, salespeopl where rating > 100 and salespeople.snum = cust.snum and salespeople.snum = orders.snum and cust.cnum = orders.cnum 

mysql> Select sname, amt * comm from orders, customer, salespeople where rating > 100 and salespeople.snum = customer.snum and salespeople.snum = orders.snum and customer.cnum = orders.cnum;
+---------+-------------------+
| sname   | amt * comm        |
+---------+-------------------+
| Serres  | 670.8585007836809 |
| Axelord | 171.3230005997866 |
+---------+-------------------+
2 rows in set (0.00 sec)

36)Find all pairs of customers having the same rating.
Select a.cname, b.cname,a.rating from cust a, cust b where a.rating = b.rating and a.cnum != b.cnum 

mysql> Select a.cname, b.cname,a.rating from customer a, customer b where a.rating = b.rating and a.cnum != b.cnum;
+---------+---------+--------+
| cname   | cname   | rating |
+---------+---------+--------+
| Pereira | Hoffman |    100 |
| Grass   | Hoffman |    100 |
| Clemens | Liu     |    300 |
| Pereira | Grass   |    100 |
| Hoffman | Grass   |    100 |
| Liu     | Clemens |    300 |
| Grass   | Pereira |    100 |
| Hoffman | Pereira |    100 |
+---------+---------+--------+
8 rows in set (0.00 sec)

37)Policy is to assign three salesperson to each customers. Display all such combinations.
Select a.cname, b.cname,a.rating from cust a, cust b where a.rating = b.rating and a.cnum != b.cnum and a.cnum ≶ b.cnum;

mysql> Select a.cname, b.cname,a.rating from customer a, customer b where a.rating = b.rating and a.cnum != b.cnum and a.cnum <> b.cnum;
+---------+---------+--------+
| cname   | cname   | rating |
+---------+---------+--------+
| Pereira | Hoffman |    100 |
| Grass   | Hoffman |    100 |
| Clemens | Liu     |    300 |
| Pereira | Grass   |    100 |
| Hoffman | Grass   |    100 |
| Liu     | Clemens |    300 |
| Grass   | Pereira |    100 |
| Hoffman | Pereira |    100 |
+---------+---------+--------+
8 rows in set (0.00 sec)

38)Display all customers located in cities where salesman serres has customer.
Select cname, sname from salespeople, cust where sname in  ( select sname  from salespeople where rownum ≶ = 3) order by cname;

mysql> Select cname, sname from salespeople, customer where sname in  ( select sname  from salespeople where rownum = 3) order by cname;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Clemens  | Axelord |
| Giovanne | Axelord |
| Grass    | Axelord |
| Hoffman  | Axelord |
| Liu      | Axelord |
| Pereira  | Axelord |
+----------+---------+
6 rows in set (0.04 sec)


mysql> Select cname, sname from salespeople, customer where sname in  ( select sname  from salespeople where rownum <> 3) order by cname;
+----------+--------+
| cname    | sname  |
+----------+--------+
| Clemens  | Rifkin |
| Clemens  | Motika |
| Clemens  | Serres |
| Clemens  | Peel   |
| Giovanne | Rifkin |
| Giovanne | Motika |
| Giovanne | Serres |
| Giovanne | Peel   |
| Grass    | Rifkin |
| Grass    | Motika |
| Grass    | Serres |
| Grass    | Peel   |
| Hoffman  | Rifkin |
| Hoffman  | Motika |
| Hoffman  | Serres |
| Hoffman  | Peel   |
| Liu      | Rifkin |
| Liu      | Motika |
| Liu      | Serres |
| Liu      | Peel   |
| Pereira  | Rifkin |
| Pereira  | Motika |
| Pereira  | Serres |
| Pereira  | Peel   |
+----------+--------+
24 rows in set (0.00 sec)


39)Find all pairs of customers served by single salesperson.
Select cname from cust where city = ( select city  from cust, salespeople where cust.snum = salespeople.snum and sname = 'Serres');

mysql> Select cname from customer as c where c.city in ( select c.city from customer, salespeople  where customer.snum = salespeople.snum and sname = 'Serres');
+----------+
| cname    |
+----------+
| Hoffman  |
| Giovanne |
| Liu      |
| Grass    |
| Clemens  |
| Pereira  |
+----------+
6 rows in set (0.00 sec)

Select cname  from cust where city in ( select city from cust, orders where cust.cnum = orders.cnum and orders.snum in ( select snum  from salespeople where sname = 'Serres')); 

mysql> Select cname  from customer where city in ( select city from customer, orders where customer.cnum = orders.cnum and orders.snum in ( select snum  from salespeople where sname = 'Serres'));
+-------+
| cname |
+-------+
| Liu   |
| Grass |
+-------+
2 rows in set (0.00 sec)


40)Produce all pairs of salespeople which are living in the same city. Exclude combinations of salespeople with themselves as well as duplicates with the order reversed.
Select cname from cust where snum in (select snum from cust group by snum having count(snum) > 1); 
 
mysql> Select cname from customer where snum in (select snum from customer group by snum having count(snum) > 1);
+-------+
| cname |
+-------+
| Liu   |
| Grass |
+-------+
2 rows in set (0.01 sec)

Select distinct a.cname from cust a ,cust b where a.snum = b.snum and a.rowid != b.rowid;

mysql> Select distinct a.cname from customer a ,customer b where a.snum = b.snum and a.rowid != b.rowid;
+-------+
| cname |
+-------+
| Grass |
| Liu   |
+-------+
2 rows in set (0.00 sec)

41)Produce names and cities of all customers with the same rating as Hoffman.
Select cname, city from cust where rating = (select rating from cust where cname = 'Hoffman') and cname != 'Hoffman'; 

mysql> Select cname, city from customer where rating = (select rating from customer where cname = 'Hoffman') and cname != 'Hoffman';
+---------+--------+
| cname   | city   |
+---------+--------+
| Grass   | Berlin |
| Pereira | Rome   |
+---------+--------+
2 rows in set (0.00 sec)

42)Extract all the orders of Motika.
Select Onum from orders	where snum = ( select snum from salespeople where sname = ‘Motika’);

mysql> Select onum from orders where snum = ( select snum from salespeople where sname = 'Motika');
+------+
| onum |
+------+
| 3002 |
+------+
1 row in set (0.00 sec)

43)All orders credited to the same salesperson who services Hoffman.
Select onum, sname, cname, amt from orders a, salespeople b, cust c where a.snum = b.snum and a.cnum = c.cnum and a.snum = ( select snum from orders where cnum = ( select cnum from cust where cname = 'Hoffman')); 

mysql> Select onum, sname, cname, amt from orders a, salespeople b, customer c where a.snum = b.snum and a.cnum = c.cnum and a.snum = ( select snum from orders where cnum = ( select cnum from customer where cname = 'Hoffman'));
+------+-------+---------+---------+
| onum | sname | cname   | amt     |
+------+-------+---------+---------+
| 3003 | Peel  | Hoffman |  767.19 |
| 3008 | Peel  | Clemens |    4723 |
| 3011 | Peel  | Clemens | 9891.88 |
+------+-------+---------+---------+
3 rows in set (0.00 sec)

44)All orders that are greater than the average for Oct 4.
Select *  from orders where amt > ( select avg(amt)  from orders where odate = '03-OCT-94'); 

mysql> Select *  from orders where amt > ( select avg(amt)  from orders where odate = '1990-01-12');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1990-01-12 | 2003 | 1002 |
| 3008 |    4723 | 1990-01-13 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-01-15 | 2006 | 1001 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)

45)Find average commission of salespeople in london.
Select avg(comm) from salespeople where city = ‘London’; 

mysql> Select avg(comm) from salespeople where city = 'London';
+---------------------+
| avg(comm)           |
+---------------------+
| 0.11499999836087227 |
+---------------------+
1 row in set (0.00 sec)

46)Find all orders attributed to salespeople servicing customers in london.
Select snum, cnum  from orders where cnum in (select cnum  from cust where city = 'London'); 

mysql> Select snum, cnum  from orders where cnum in (select cnum  from customer where city = 'London');
+------+------+
| snum | cnum |
+------+------+
| 1001 | 2001 |
| 1001 | 2006 |
| 1001 | 2006 |
+------+------+
3 rows in set (0.00 sec)

47)Extract commissions of all salespeople servicing customers in London.
Select comm from salespeople where snum in (select snum from cust where city = ‘London’);

mysql> Select comm from salespeople where snum in (select snum from customer where city = 'London');
+------+
| comm |
+------+
| 0.12 |
| 0.15 |
+------+
2 rows in set (0.00 sec)

48)Find all customers whose cnum is 1000 above the snum of serres.
Select cnum, cname from cust where cnum > ( select snum+1000  from salespeople where sname = 'Serres');

mysql> Select cnum, cname from customer where cnum > ( select snum+1000  from salespeople where sname = 'Serres');
+------+---------+
| cnum | cname   |
+------+---------+
| 2003 | Liu     |
| 2004 | Grass   |
| 2006 | Clemens |
| 2007 | Pereira |
+------+---------+
4 rows in set (0.01 sec)

49)Count the customers with rating above San Jose’s average.
Select cnum, rating from cust where rating > ( select avg(rating)  from cust where city = 'San Jose'); 

mysql> Select cnum, rating from customer where rating > ( select avg(rating)  from customer where city = 'San Jose');
Empty set (0.00 sec) 
